<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Созвездие</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/flickity.css" media="screen" />
  </head>
  <body>
    <canvas id="constellation"></canvas>
    <div class="container">
      <nav id="navbar">
        <img class="logo" src="small-logo.png" />
        <div class="nav-links">
          <a href="#hero">Главная</a>
          <a href="#about">О нас</a>
          <a href="#ar">AR</a>
          <a href="#works">Наши работы</a>
          <a href="#team">Команда</a>
        </div>
      </nav>

      <section id="hero" class="aspect-section">
        <div class="hero-box">
          <div class="hero-text">
            <p>КОМИКСЫ, КОТОРЫЕ УЧАТ</p>
            <p class="secondary">Коротко-понятно</p>
          </div>
          <div class="hero-logo" id="star-1">
            <img src="big-logo.png" />
          </div>
        </div>
      </section>

      <!-- О нас -->
      <section id="about">
        <div class="title-wrapper">
          <h2>О НАС</h2>
          <img src="star.svg" class="star" id="star-2" />
        </div>
        <div class="narrator-wrapper">
          <div id="dialogue-cloud">
            <div>
              <p>
                Мы студия анимации, специализирующаяся на создании
                образовательных комиксов с технологией дополненной реальности.
              </p>
              <p>
                Помогаем подросткам повысить интерес к изучению тем по
                экономике, управлению и финансам с помощью образовательных
                комиксов с дополненной реальностью.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- AR -->
      <section id="ar">
        <div class="title-wrapper">
          <img src="star.svg" class="star" id="star-3" />
          <h2>ДОПОЛНЕННАЯ РЕАЛЬНОСТЬ</h2>
        </div>
        <div class="flex-row">
          <div class="ar">
            <div class="flex-col">
              <img src="ar-presentation.png" alt="QR код" />
            </div>
            <p>Скачав наше приложение,</p>
            <p>ты сможешь посмотреть как работает AR на нашем комиксе ниже!</p>
          </div>
          <div class="qr">
            <img src="qr.png" alt="QR код" />
            <a href="#">Скачать приложение</a>
          </div>
        </div>
      </section>

      <!-- Работы -->
      <section id="works">
        <div class="title-wrapper">
          <img src="star.svg" class="star" id="star-4" />
          <h2>НАШИ РАБОТЫ</h2>
        </div>
        <div class="carousel js-flickity">
          <div class="carousel-cell">
            <img src="slide-1.jpg" alt="" />
          </div>
          <div class="carousel-cell">
            <img src="slide-2.jpg" alt="" />
          </div>
          <div class="carousel-cell">
            <img src="slide-3.jpg" alt="" />
          </div>
          <div class="carousel-cell">
            <img src="slide-4.jpg" alt="" />
          </div>
          <div class="carousel-cell">
            <img src="slide-4.jpg" alt="" />
          </div>
          <div class="carousel-cell">
            <img src="slide-4.jpg" alt="" />
          </div>
          <div class="carousel-cell">
            <img src="slide-4.jpg" alt="" />
          </div>
          <div class="carousel-cell">
            <img src="slide-4.jpg" alt="" />
          </div>

          <div class="carousel-cell">
            <img src="slide-4.jpg" alt="" />
          </div>
        </div>

        <!-- <div class="carousel-container">
          <div class="carousel-track">
            <div class="carousel-slide current-slide">
              <img src="slide-1.jpg" alt="Image 1" />
            </div>
            <div class="carousel-slide next-slide">
              <img src="slide-2.jpg" alt="Image 2" />
            </div>
            <div class="carousel-slide">
              <img src="slide-3.jpg" alt="Image 3" />
            </div>
            <div class="carousel-slide prev-slide">
              <img src="slide-4.jpg" alt="Image 4" />
            </div>
          </div>

          <button id="prevBtn" class="carousel-btn prev-btn">&larr;</button>
          <button id="nextBtn" class="carousel-btn next-btn">&rarr;</button>
        </div> -->
      </section>

      <!-- Команда -->
      <section id="team">
        <div class="title-wrapper">
          <h2>КОМАНДА</h2>
          <img src="star.svg" class="star" id="star-5" />
        </div>
        <div class="members">
          <div class="member">
            <img src="https://via.placeholder.com/100" alt="" />
            <div class="stickman"><span></span><span></span></div>
          </div>
          <div class="member">
            <img src="https://via.placeholder.com/100" alt="" />
            <div class="stickman"><span></span><span></span></div>
          </div>
          <div class="member">
            <img src="https://via.placeholder.com/100" alt="" />
            <div class="stickman"><span></span><span></span></div>
          </div>
          <div class="member">
            <img src="https://via.placeholder.com/100" alt="" />
            <div class="stickman"><span></span><span></span></div>
          </div>
          <div class="member">
            <img src="https://via.placeholder.com/100" alt="" />
            <div class="stickman"><span></span><span></span></div>
          </div>
        </div>
      </section>

      <!-- Подвал -->
      <footer>
        <p>© 2025 Созвездие</p>
      </footer>
    </div>
  </body>

  <script src="script.js"></script>
  <script src="scripts/flickity.js"></script>
</html>
