@charset "UTF-8";
* {
  box-sizing: border-box;
}

.element::-webkit-scrollbar {
  width: 0;
}

/*Убрать полосу прокрутки для всей страницы*/
::-webkit-scrollbar {
  width: 0;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #fedfa6;
  background: black;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Общий стиль для flex-row (используется в нескольких местах) */
.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* === Навигация === */
.nav-hidden-up {
  transform: translateY(-120%);
}

nav {
  transition: transform 0.3s ease-in-out;
  position: fixed;
  margin: 15px 50px;
  top: 0;
  margin-top: 10px;
  width: 90%;
  background: rgba(34, 68, 102, 0.7647058824);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 15px;
  border-radius: 15px;
  z-index: 1000;
}
nav a {
  color: #fedfa6;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.3rem;
  padding: 5px 15px;
  margin: 0 25px;
}
nav a:hover {
  color: #ffd700;
  background-color: #224466;
  border-radius: 8px;
}
nav .logo {
  width: 50px;
  height: 50px;
}

/* === Секции === */
section {
  text-align: center;
  min-height: 90vh;
  padding: 10px 0;
  align-items: center;
  justify-content: center;
}
section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #ffe599;
}
section .star {
  width: 175px;
  color: #ffe599;
}
section .title-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  margin-left: 75%;
  transform: translateX(-50%);
}
section#hero {
  width: 100%;
  background-color: #225081;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
}
section#hero h1 {
  font-size: 3rem;
  margin: 20px 0 10px;
}
section#hero .hero-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
  gap: 50px;
  width: 85%;
  height: 30vw;
  padding: 10px 30px;
  border-radius: 3vh;
  position: relative;
}
section#hero .hero-box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 30vw;
  background-image: url("../hero-bg.png");
  background-size: cover;
  background-position: 0 90%;
  opacity: 0.5;
  border-radius: 3vh;
  padding: 10px 30px;
  z-index: 0;
}
section#hero .hero-text {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  z-index: 1;
}
section#hero .hero-text p {
  margin: 0;
  font-size: 2.5vw;
  text-align: left;
}
section#hero .hero-text .secondary {
  margin-top: 5px;
  font-size: 1.8vw;
  font-style: italic;
  opacity: 0.7;
}
section#hero .hero-text {
  margin-bottom: 25px;
}
section#hero .hero-logo {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 1;
}
section#hero .hero-logo img {
  max-width: 100%;
  max-height: 100%;
}
section#about {
  background-color: #1f4977;
  z-index: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
section#about .title-wrapper {
  margin-left: 75%;
  transform: translateX(-50%);
  text-align: right;
}
section#about .narrator-wrapper {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 30px;
}
section#about #dialogue-cloud {
  margin-left: 100px;
  background-image: url("../dialogue-and-narattor.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  aspect-ratio: 522/277;
  padding: 8% 30% 10% 7%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
section#about #dialogue-cloud p {
  position: relative;
  line-height: 1.2;
  z-index: 2;
  width: 100%;
  text-align: left;
  font-size: 3vw;
}
section#about #dialogue-narrator {
  z-index: 0;
  user-select: none;
  -webkit-user-drag: none;
  transform: translate(30%, 0%) rotate(-20deg);
  aspect-ratio: 221/599;
}
section#ar {
  display: flex;
  background-color: #225081;
  gap: 20px;
  flex-direction: column;
  gap: 20px;
}
section#ar .flex-row {
  gap: 40px;
  margin: auto;
  margin-top: 15px;
  padding: 0 5%;
  max-height: 70%;
}
section#ar .title-wrapper {
  margin-left: 50%;
  transform: translateX(-50%);
  text-align: left;
}
section#ar .ar {
  flex: 1;
}
section#ar .ar img {
  width: 100%;
}
section#ar .ar p {
  font-style: italic;
  opacity: 0.8;
  margin: 0;
}
section#ar .qr {
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-wrap: wrap;
  align-content: center;
}
section#ar .qr img {
  max-width: 70%;
}
section#ar .qr a {
  font-size: 3rem;
  transition: color 0.2s, scale 0.2s;
  color: #ffd700;
}
section#ar .qr a:hover {
  color: #d8b800;
  scale: 110%;
}
section#works {
  background-color: #1f4977;
  width: 100%;
}
section#works .title-wrapper {
  margin-left: 35%;
  transform: translateX(-50%);
  text-align: left;
}
section#works .gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
}
section#works .gallery img {
  width: 250px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}
section#team {
  background-color: #225081;
  width: 100%;
}
section#team .title-wrapper {
  margin-left: 50%;
  transform: translateX(-50%);
  text-align: left;
}
section#team .members {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
  flex-wrap: wrap;
}

/* === Команда: стили для .member и .stickman === */
.member {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #ffe599;
}

.stickman {
  width: 2px;
  height: 80px;
  background: #fff;
  margin: 10px 0;
  position: relative;
}
.stickman::before, .stickman::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 2px;
  background: #fff;
  top: 20px;
}
.stickman::before {
  left: -50px;
}
.stickman::after {
  right: -50px;
}
.stickman span {
  position: absolute;
  bottom: -40px;
  left: -20px;
  width: 40px;
  height: 2px;
  background: #fff;
  transform: rotate(30deg);
}
.stickman span:last-child {
  left: auto;
  right: -20px;
  transform: rotate(-30deg);
}

/* === Подвал === */
footer {
  background: #0a1f33;
  text-align: center;
  padding: 30px 20px;
  width: 100%;
  box-sizing: border-box;
}
footer p {
  margin: 0;
  font-size: 0.9rem;
  color: #ccc;
}

/* === Констелляция === */
#constellation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
  height: auto;
  z-index: 1000;
}

.carousel-cell {
  width: 80%;
  height: 700px;
  /* flex-box, center image in cell */
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}

.carousel-cell img {
  border-radius: 15px;
  border: 5px solid #162533;
  display: block;
  max-width: 100%;
  max-height: 100%;
  /* dim unselected */
  opacity: 0.7;
  -webkit-transform: scale(0.85);
  transform: scale(0.85);
  -webkit-filter: blur(5px);
  filter: blur(5px);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s, transform 0.3s, -webkit-filter 0.3s, filter 0.3s;
  transition: opacity 0.3s, transform 0.3s, filter 0.3s;
}

.carousel-cell.is-selected img {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-filter: none;
  filter: none;
}

@media screen and (min-width: 768px) {
  .carousel-cell {
    height: 500px;
  }
}
@media screen and (min-width: 960px) {
  .carousel-cell {
    width: 80%;
  }
}
.flickity-prev-next-button {
  width: 60px;
  height: 60px;
  background: transparent;
  opacity: 0.6;
}

.flickity-prev-next-button:hover {
  background: transparent;
  opacity: 1;
}

/* arrow color */
.flickity-prev-next-button .arrow {
  fill: white;
}

.flickity-prev-next-button.no-svg {
  color: white;
}

/* closer to edge */
.flickity-prev-next-button.previous {
  left: 0;
}

.flickity-prev-next-button.next {
  right: 0;
}

/* hide disabled button */
.flickity-prev-next-button:disabled {
  display: none;
}

/*# sourceMappingURL=style.css.map */
